<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto">

    <ph.edu.dlsu.mhealth.android.CustomCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fd_activity_surface_view"
        opencv:show_fps="true"
        opencv:camera_id="front"/>

      <ImageButton
        android:id="@+id/img_btn_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_reverse"
        android:onClick="onClickReverseCamera"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <ImageButton
        android:id="@+id/img_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_next"
        android:onClick="onClickNext"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/img_btn_reverse"
        />

    <ImageButton
        android:id="@+id/img_btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_camera"
        android:onClick="onClickCamera"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/img_btn_next"
        />

</RelativeLayout>
